{
  "name": "selenium-test",
  "version": "1.0.0",
  "description": "",
  "main": "test-example.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha selenium-test.js",
    "ui-test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.9.0"
  }
}
